<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas Web Programming Pertemuan 03A</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #001427   ;
            font-size: 18px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 12.5px;
            text-align: center;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        h1 {
            text-decoration: underline;
        }

        h4 {
            font-style: italic;
            margin-top: -20px;
        }

        .lyrics,
        footer {
            color: #666;
        }

        .song-sections {
            color: red;
            font-weight: bold;
        }

        footer {
            font-size: 12px;
            font-weight: bold;
            padding: 10px;
            hr {
                max-width: 200px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <header>
                <img src="https://t2.genius.com/unsafe/315x315/https%3A%2F%2Fimages.genius.com%2F30f2c82ee0c5531ae44d1e8f5a3c9617.220x220x1.jpg" alt="Ben E.King" width="250px">
                <h1>Stand By Me</h1>
                <h4>Song By : Ben E. King</h4>
        </header>

        <div class="lyrics">
            <div class="verse-1">
                <span class="song-sections">[Verse 1]<br></span>
                When the night has come<br>
                And the land is dark<br>
                And the moon is the only light we'll see<br>
                No, I won't be afraid<br>
                Oh, I won't be afraid<br>
                Just as long as you stand, stand by me<br><br>
            </div>
        
            <div class="chorus">
                <span class="song-sections">[Chorus]<br></span>
                So darlin', darlin', stand by me<br>
                Oh, stand by me<br>
                Oh, stand<br>
                Stand by me, stand by me<br><br>
            </div>
        
            <div class="verse-2">
                <span class="song-sections">[Verse 2]<br></span>
                If the sky that we look upon<br>
                Should tumble and fall<br>
                Or the mountains should crumble to the sea<br>
                I won't cry, I won't cry<br>
                No, I won't shed a tear<br>
                Just as long as you stand, stand by me<br><br>
            </div>
        
            <div class="chorus">
                <span class="song-sections">[Chorus]<br></span>
                And darlin', darlin', stand by me<br>
                Oh, stand by me<br>
                Woah, stand now<br>
                Stand by me, stand by me<br><br>
            </div>
        
            <div class="chorus">
                <span class="song-sections">[Chorus]<br></span>
                Darlin', darlin', stand by me<br>
                Oh, stand by me<br>
                Oh, stand now<br>
                Stand by me, stand by me<br><br>
        
                Whenever you're in trouble, won't you stand by me?<br>
                Oh, stand by me<br>
                Woah, just stand now<br>
                Oh, stand, stand by me<br><br>
            </div>
        </div>

        <footer>
            <hr>
            <br>Tugas Web Programming - Pertemuan 03<br>
            Taniafau Guswanto - 2244190018<br>
            Teknik Informatika
        </footer>
    </div>
</body>
</html>